---
title: Home
---

## Useful links
### Screenshots
Please visit [this page](./screenshots.md) if you want to see some screenshots.

### Installation
Please head to [this page](./installation.md) for a detailed installation process.

### Updating your existing DatePoll instance.
We try to make the update process as easy as possible. [Click me](./update.md) for more information.

### Develop on DatePoll
Do you want to develop or play with DatePoll? [Click me](./devAndBuilding.md) for detailed development 
environment setup instructions.

### Just a little bit bilingual?
Every contribution counts! [Click me](./translations.md) to learn more about translating DatePoll.

### Repositories
Where all the magic happens.

* [DatePoll-Frontend](https://gitlab.com/DatePoll/DatePoll/datepoll-frontend)
* [DatePoll-Backend](https://gitlab.com/DatePoll/DatePoll/datepoll-backend-php)
* [DatePoll-Android](https://gitlab.com/DatePoll/DatePoll/datepoll-android)
* [DatePoll-Dockerized](https://gitlab.com/DatePoll/DatePoll/datepoll-dockerized)

### API Documentation
[Here](./API/index.md) you will find everything you need to know as a developer about the REST API.
